launch_status failed=1 1620201562000000000
launch_status broken=0 1620201562000000000
launch_status passed=1 1620201562000000000
launch_status skipped=0 1620201562000000000
launch_status unknown=0 1620201562000000000
launch_time duration=62 1620201562000000000
launch_time min_duration=0 1620201562000000000
launch_time max_duration=1 1620201562000000000
launch_time sum_duration=1 1620201562000000000
launch_problems product_defects=1 1620201562000000000
launch_retries retries=0 1620201562000000000
launch_retries run=2 1620201562000000000
